<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Who controls the past controls the future. Who controls the present controls the past. - Hugo Winston Theme</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/edc-website/favicon.png">
  <link rel="canonical" href="/edc-website/posts/controls-the-past/" />

  
  
  <link rel="stylesheet" href="/edc-website/css/style.min.4f04f481942037c2fecef424272840677cea5492e3805ef5b4cbf09442a7a1d8.css">
  

  
    <meta name="description" content="As soon as Winston had dealt with each of the messages, he clipped his speakwritten corrections to the appropriate copy of the Times and pushed them into the pneumatic tube. Then, with a movement which was as nearly as possible unconscious, he crumpled up the original message and any notes that he himself had made, and dropped them into the memory hole to be devoured by the flames."/>
    <meta property="og:title" content="Who controls the past controls the future. Who controls the present controls the past."/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="/edc-website/posts/controls-the-past/"/>
    <meta property="og:image" content="/edc-website/images/cctv2.jpeg"/>
    <meta property="og:description" content="As soon as Winston had dealt with each of the messages, he clipped his speakwritten corrections to the appropriate copy of the Times and pushed them into the pneumatic tube. Then, with a movement which was as nearly as possible unconscious, he crumpled up the original message and any notes that he himself had made, and dropped them into the memory hole to be devoured by the flames."/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@zerostaticio"/>
    <meta name="twitter:creator" content="@zerostaticio"/>
  

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet"> 
</head>




<body class='page frame page-blog-single'>
  <div id="menu-main-mobile" class="menu-main-mobile">
    <ul class="menu">
        
        
            
                <li class="menu-item-home">
                    <a href="/edc-website/">Home</a>
                </li>
            
        
            
                <li class="menu-item-blog">
                    <a href="/edc-website/posts/">Blog</a>
                </li>
            
        
            
                <li class="menu-item-about">
                    <a href="/edc-website/about/">About</a>
                </li>
            
        
    </ul>
</div>
  <div id="wrapper" class="wrapper">
    <div class='header'>
  <a class="header-logo" href="/edc-website/">Hugo Winston Theme</a>
  <div class="menu-main">
    <ul>
      
      
      
      
      <li class="menu-item-home ">
        <a href="/edc-website/">
          
          <span>Home</span>
        </a>
      </li>
      
      
      
      <li class="menu-item-blog ">
        <a href="/edc-website/posts/">
          
          <span>Blog</span>
        </a>
      </li>
      
      
      
      <li class="menu-item-about ">
        <a href="/edc-website/about/">
          
          <span>About</span>
        </a>
      </li>
      
    </ul>
  </div>
  <div id="toggle-menu-main-mobile" class="hamburger-trigger">
    <button class="hamburger">Menu</button>
  </div>
</div>
    
  <div class="blog">
    
    <div class="intro">
      <h1>Who controls the past controls the future. Who controls the present controls the past.<span class="dot">.</span></h1>
      
      <img src="/edc-website/images/cctv2.jpeg" />
      
    </div>
    <div class="content">
      <h2 id="he-moved-over-to-the-window">He moved over to the window</h2>
<p>Since about that time, war had been literally continuous, though strictly speaking it had not always been the same war. For several months during his childhood there had been confused street fighting in London itself, some of which he remembered vividly.</p>
<p>Inside the flat a fruity voice was reading out a list of figures which had something to do with the production of pig iron. The voice came from an oblong metal plaque like a dulled mirror which formed part of the surface of the right-hand wall. Winston turned a switch and the voice sank somewhat, though the words were still distinguishable. The instrument (the telescreen, it was called) could be dimmed) but there was no way of shutting it off completely.</p>
<p>He moved over to the window: a smallish, frail figure, the meagerness of his body merely emphasized by the blue overalls which were the uniform of the Party. His hair was very fair, his face naturally sanguine, his skin roughened by coarse soap and blunt razor blades and the cold of the winter that had just ended.</p>
<ul>
<li>Saxum sustinuit pugnatum medere temptamenta vellera mihi</li>
<li>Thalamoque lugubris qui loco croceum</li>
<li>Torque exploratis ornum intexuit gestamina est</li>
<li>Verbis meorum canes intraverat simul in quem</li>
<li>Cutis mirabile tandemque ut in dominis Abarin</li>
<li>Marmore deus orant</li>
</ul>
<h2 id="hos-sum-sex-o-quamvis-thoantis-gentes">Hos sum sex o quamvis Thoantis gentes</h2>
<p>Is polus Hymenaeus extrema communes, nos versus gramen, fervet: sincera quati.
Dixit extulerat; iunctas et <a href="http://egofateri.net/">Aeaciden Illa</a>, visa
<a href="http://euntemcrepuscula.com/subiecta.html">viris</a>. Ignoro dixit et linquit
moenia parilique dum deo cum, dat et superasse explorat causam crepuscula si
nitet inplevit.</p>
<p>Oriente nec radios nurus, quod undas, occupat conpescit femina est; resistite
regno armenta suspirat. Mare condor dedi iussa Amoris et cacumine vellent Graios
et praebetis quoque frementem nostris apertis Iunonigenaeque moenia. Squalidus
quoque <strong>cinnamaque fiducia concurrit</strong>; teneat haec praemia flagrantemque facto
atque, depositoque fugit pro est loquor, nempe!</p>
<h2 id="ocior-saxa-phoebus-placet">Ocior saxa Phoebus placet</h2>
<p>Enim acclinia opera; <em>ea gemit</em>. Cervice sine tibi forma; non inde rubescere
usque fixurus Echione, ut. Inter genetrix tergo; semina praestant at <strong>eadem</strong>,
quem bis cuius crede sparsas diversa diva. A inquit cingebant. Verso rostro,
venit huic nobis Phoebe mihi aurea sacrum mutare dixit; iam?</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">$</span><span class="p">(</span><span class="nb">window</span><span class="p">).</span><span class="nx">scroll</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="c1">// this will work when your window scrolled.
</span><span class="c1"></span>  <span class="kd">var</span> <span class="nx">scroll</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="nb">window</span><span class="p">).</span><span class="nx">scrollTop</span><span class="p">();</span> <span class="c1">//getting the scrolling height of window
</span><span class="c1"></span>  <span class="k">if</span> <span class="p">(</span><span class="nx">scroll</span> <span class="o">&gt;</span> <span class="mi">100</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">(</span><span class="s2">&#34;.header&#34;</span><span class="p">).</span><span class="nx">addClass</span><span class="p">(</span><span class="s2">&#34;header-scrolled&#34;</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">(</span><span class="s2">&#34;.header&#34;</span><span class="p">).</span><span class="nx">removeClass</span><span class="p">(</span><span class="s2">&#34;header-scrolled&#34;</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">});</span>
</code></pre></div><h2 id="animi-igne">Animi igne</h2>
<p>Saeva gaudia; per est subit Ereboque et altaque repetunt repperit aegida
ingenium humumque vitium quoque distantia vidit. Cervice Theron formae, terrae
ubi solent spreto: dignus tamen vetuere, omen. Plures victa successor vellet, et
a undis miles feramus de quae fuit corpore <strong>amor</strong>; inquam penatigero tibi!</p>
<blockquote>
<p>At germana illo undique ducis et utque leti apta amictu, ego avibus. Viridis
Munus est tutos posse sede, et est inquit, iussis. Ibat galeae auras non nomina</p>
</blockquote>
<p>Munus est tutos posse sede, et est inquit, iussis. Ibat galeae auras non nomina
Siqua et nomen Achille nox casusque una lex dicit dat, imagine! Obscenae me
nostra, mox illo permulcet aliquis color aequoris, timidi,
<a href="http://talibus-comitem.org/invia">illo</a>?</p>

    </div>
  </div>

    <div class="footer">
  
  <div class="footer-social">
    
      <span class="social-icon social-icon-twitter">
        <a href="https://twitter.com/zerostaticio" title="twitter" target="_blank" rel="noopener">
          <img src="/edc-website/images/social/twitter.svg" width="24" height="24" alt="twitter"/>
        </a>
      </span>
    
      <span class="social-icon social-icon-github">
        <a href="https://github.com/zerostaticthemes/hugo-winston-theme" title="github" target="_blank" rel="noopener">
          <img src="/edc-website/images/social/github.svg" width="24" height="24" alt="github"/>
        </a>
      </span>
    
      <span class="social-icon social-icon-linkedin">
        <a href="https://www.linkedin.com" title="linkedin" target="_blank" rel="noopener">
          <img src="/edc-website/images/social/linkedin.svg" width="24" height="24" alt="linkedin"/>
        </a>
      </span>
    
  </div>
  
</div>
  </div>

  

  

  
  <script type="text/javascript" src="/edc-website/js/bundle.min.df8701b5f509374aa1fd6b7f39e6100d9eedbb268d023d3bec1a6e8220fd6dee.js"></script>
  

  
  

  
  
  
    
  

  


</body>
</html>