<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="generator" content="Hugo 0.68.3" />
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>You don&#39;t start out writing good stuff - Hugo Winston Theme</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/edc-website/favicon.png">
  <link rel="canonical" href="/edc-website/" />

  
  
  <link rel="stylesheet" href="/edc-website/css/style.min.4f04f481942037c2fecef424272840677cea5492e3805ef5b4cbf09442a7a1d8.css">
  

  
    <meta name="description" content="The hallway smelt of boiled cabbage and old rag mats."/>
    <meta property="og:title" content="You don&#39;t start out writing good stuff"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="/edc-website/"/>
    
    <meta property="og:description" content="The hallway smelt of boiled cabbage and old rag mats."/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@zerostaticio"/>
    <meta name="twitter:creator" content="@zerostaticio"/>
  

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet"> 
</head>




<body class='page frame page-home'>
  <div id="menu-main-mobile" class="menu-main-mobile">
    <ul class="menu">
        
        
            
                <li class="menu-item-home active">
                    <a href="/edc-website/">Home</a>
                </li>
            
        
            
                <li class="menu-item-blog">
                    <a href="/edc-website/posts/">Blog</a>
                </li>
            
        
            
                <li class="menu-item-about">
                    <a href="/edc-website/about/">About</a>
                </li>
            
        
    </ul>
</div>
  <div id="wrapper" class="wrapper">
    <div class='header'>
  <a class="header-logo" href="/edc-website/">Hugo Winston Theme</a>
  <div class="menu-main">
    <ul>
      
      
      
      
      <li class="menu-item-home active">
        <a href="/edc-website/">
          
          <span>Home</span>
        </a>
      </li>
      
      
      
      <li class="menu-item-blog ">
        <a href="/edc-website/posts/">
          
          <span>Blog</span>
        </a>
      </li>
      
      
      
      <li class="menu-item-about ">
        <a href="/edc-website/about/">
          
          <span>About</span>
        </a>
      </li>
      
    </ul>
  </div>
  <div id="toggle-menu-main-mobile" class="hamburger-trigger">
    <button class="hamburger">Menu</button>
  </div>
</div>
    

  
    <div class="author author-large">
  <img width="50" class="author-image" src="/edc-website/images/author.jpg" alt="Winston Smith" />
  <span class="author-name">Winston Smith</span>
  <span class="author-title">Writer &amp; Futurist</span>
</div>
  

  <div class="intro">
    <h1>You don&#39;t start out writing good stuff<span class="dot">.</span></h1>
    <div class="intro-content"><p>The hallway smelt of boiled cabbage and old rag mats. At one end of it a coloured poster, too large for indoor display, had been tacked to the wall. It depicted simply an enormous face, more than a metre wide: the face of a man of about forty-five, with a heavy black moustache and ruggedly handsome features. Winston made for the stairs. It was no use trying the lift.</p>
</div>
  </div>

  


    <div class="footer">
  
  <div class="footer-social">
    
      <span class="social-icon social-icon-twitter">
        <a href="https://twitter.com/zerostaticio" title="twitter" target="_blank" rel="noopener">
          <img src="/edc-website/images/social/twitter.svg" width="24" height="24" alt="twitter"/>
        </a>
      </span>
    
      <span class="social-icon social-icon-github">
        <a href="https://github.com/zerostaticthemes/hugo-winston-theme" title="github" target="_blank" rel="noopener">
          <img src="/edc-website/images/social/github.svg" width="24" height="24" alt="github"/>
        </a>
      </span>
    
      <span class="social-icon social-icon-linkedin">
        <a href="https://www.linkedin.com" title="linkedin" target="_blank" rel="noopener">
          <img src="/edc-website/images/social/linkedin.svg" width="24" height="24" alt="linkedin"/>
        </a>
      </span>
    
  </div>
  
</div>
  </div>

  

  

  
  <script type="text/javascript" src="/edc-website/js/bundle.min.df8701b5f509374aa1fd6b7f39e6100d9eedbb268d023d3bec1a6e8220fd6dee.js"></script>
  

  
  

  
  
  
    
  

  


</body>
</html>