<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Pages - Hugo Winston Theme</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/edc-website/favicon.png">
  <link rel="canonical" href="/edc-website/pages/" />

  
  
  <link rel="stylesheet" href="/edc-website/css/style.min.4f04f481942037c2fecef424272840677cea5492e3805ef5b4cbf09442a7a1d8.css">
  

  
    
    <meta property="og:title" content="Pages"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="/edc-website/pages/"/>
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@zerostaticio"/>
    <meta name="twitter:creator" content="@zerostaticio"/>
  

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet"> 
</head>




<body class='page frame page-default-list'>
  <div id="menu-main-mobile" class="menu-main-mobile">
    <ul class="menu">
        
        
            
                <li class="menu-item-home">
                    <a href="/edc-website/">Home</a>
                </li>
            
        
            
                <li class="menu-item-blog">
                    <a href="/edc-website/posts/">Blog</a>
                </li>
            
        
            
                <li class="menu-item-about">
                    <a href="/edc-website/about/">About</a>
                </li>
            
        
    </ul>
</div>
  <div id="wrapper" class="wrapper">
    <div class='header'>
  <a class="header-logo" href="/edc-website/">Hugo Winston Theme</a>
  <div class="menu-main">
    <ul>
      
      
      
      
      <li class="menu-item-home ">
        <a href="/edc-website/">
          
          <span>Home</span>
        </a>
      </li>
      
      
      
      <li class="menu-item-blog ">
        <a href="/edc-website/posts/">
          
          <span>Blog</span>
        </a>
      </li>
      
      
      
      <li class="menu-item-about ">
        <a href="/edc-website/about/">
          
          <span>About</span>
        </a>
      </li>
      
    </ul>
  </div>
  <div id="toggle-menu-main-mobile" class="hamburger-trigger">
    <button class="hamburger">Menu</button>
  </div>
</div>
    
  <div class="intro">
    <h1>Pages<span class="dot">.</span></h1>
    
  </div>
  
  
    <div class="summary">
  
    <div class="summary-date">Jan 1, 0001</div>
  
  <h2 class="summary-title"><a href="/edc-website/about/">About</a></h2>
  <p class="summary-description"></p>
</div>
  

    <div class="footer">
  
  <div class="footer-social">
    
      <span class="social-icon social-icon-twitter">
        <a href="https://twitter.com/zerostaticio" title="twitter" target="_blank" rel="noopener">
          <img src="/edc-website/images/social/twitter.svg" width="24" height="24" alt="twitter"/>
        </a>
      </span>
    
      <span class="social-icon social-icon-github">
        <a href="https://github.com/zerostaticthemes/hugo-winston-theme" title="github" target="_blank" rel="noopener">
          <img src="/edc-website/images/social/github.svg" width="24" height="24" alt="github"/>
        </a>
      </span>
    
      <span class="social-icon social-icon-linkedin">
        <a href="https://www.linkedin.com" title="linkedin" target="_blank" rel="noopener">
          <img src="/edc-website/images/social/linkedin.svg" width="24" height="24" alt="linkedin"/>
        </a>
      </span>
    
  </div>
  
</div>
  </div>

  

  

  
  <script type="text/javascript" src="/edc-website/js/bundle.min.df8701b5f509374aa1fd6b7f39e6100d9eedbb268d023d3bec1a6e8220fd6dee.js"></script>
  

  
  

  
  
  
    
  

  


</body>
</html>