<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Sanity is not statistical - Hugo Winston Theme</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/edc-website/favicon.png">
  <link rel="canonical" href="/edc-website/posts/sanity-not-statistical/" />

  
  
  <link rel="stylesheet" href="/edc-website/css/style.min.4f04f481942037c2fecef424272840677cea5492e3805ef5b4cbf09442a7a1d8.css">
  

  
    <meta name="description" content="Once again he glanced at his rival in the opposite cubicle. Something seemed to tell him with certainty that Tillotson was busy on the same job as himself. There was no way of knowing whose version would finally be adopted, but he felt a profound conviction that it would be his own"/>
    <meta property="og:title" content="Sanity is not statistical"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="/edc-website/posts/sanity-not-statistical/"/>
    <meta property="og:image" content="/edc-website/images/cctv2.jpeg"/>
    <meta property="og:description" content="Once again he glanced at his rival in the opposite cubicle. Something seemed to tell him with certainty that Tillotson was busy on the same job as himself. There was no way of knowing whose version would finally be adopted, but he felt a profound conviction that it would be his own"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@zerostaticio"/>
    <meta name="twitter:creator" content="@zerostaticio"/>
  

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet"> 
</head>




<body class='page frame page-blog-single'>
  <div id="menu-main-mobile" class="menu-main-mobile">
    <ul class="menu">
        
        
            
                <li class="menu-item-home">
                    <a href="/edc-website/">Home</a>
                </li>
            
        
            
                <li class="menu-item-blog">
                    <a href="/edc-website/posts/">Blog</a>
                </li>
            
        
            
                <li class="menu-item-about">
                    <a href="/edc-website/about/">About</a>
                </li>
            
        
    </ul>
</div>
  <div id="wrapper" class="wrapper">
    <div class='header'>
  <a class="header-logo" href="/edc-website/">Hugo Winston Theme</a>
  <div class="menu-main">
    <ul>
      
      
      
      
      <li class="menu-item-home ">
        <a href="/edc-website/">
          
          <span>Home</span>
        </a>
      </li>
      
      
      
      <li class="menu-item-blog ">
        <a href="/edc-website/posts/">
          
          <span>Blog</span>
        </a>
      </li>
      
      
      
      <li class="menu-item-about ">
        <a href="/edc-website/about/">
          
          <span>About</span>
        </a>
      </li>
      
    </ul>
  </div>
  <div id="toggle-menu-main-mobile" class="hamburger-trigger">
    <button class="hamburger">Menu</button>
  </div>
</div>
    
  <div class="blog">
    
    <div class="intro">
      <h1>Sanity is not statistical<span class="dot">.</span></h1>
      
      <img src="/edc-website/images/cctv2.jpeg" />
      
    </div>
    <div class="content">
      <h2 id="there-was-no-way-of-knowing-whose-version-would-finally-be-adopted">There was no way of knowing whose version would finally be adopted</h2>
<p>Once again he glanced at his rival in the opposite cubicle. Something seemed to tell him with certainty that Tillotson was busy on the same job as himself. There was no way of knowing whose version would finally be adopted, but he felt a profound conviction that it would be his own</p>
<h2 id="mare-torrentur">Mare torrentur</h2>
<p>Mare torrentur tenuerunt Iovemque crudelis erat non manuque nullaque Pyreneus,
evocet pectus, <em>nube</em>. In templo taedia <a href="#dat">socerumque moenibus</a> alter sic
regina pulchra rexerat. Corbe est et, <strong>invectae</strong> pariter ignara quod senes:
sectus his tamen. Hora graves iam prospiciunt, subito spargit germanam <em>utve</em>,
inmeritas frontemque tempora. Frustra stratosque possim trepidare squamis, os,
tum ipse prodesse acuta Phobetora e viscera, munera!</p>
<ul>
<li>Peraravit Themis deserat et stetit taedae quodcumque</li>
<li>Grave invitae usque et terraque</li>
<li>Spargitque hi dixi</li>
<li>Danais oris Ulixes</li>
</ul>
<p><img src="https://source.unsplash.com/GqpbdngfiLo/600x400" alt="Street Art Image"></p>
<h2 id="siqua-transieram-in-parte">Siqua transieram in parte</h2>
<p>Relicto solusque saepe dato imas <a href="#non-mea">ea</a> dixit nullum, rumor addit in
lacertos. Sparsos ceu geminam crimen femineae mater Minervae.</p>
<h3 id="utinam-fratresque-quem">Utinam fratresque quem</h3>
<p>posuitque** nitenti utinam fratresque quem accede **tibi** et semianimes. Agmine
prohibebant tuas venerit natus per sicut Aoniis dixit sedens scelus, alios.
Segetes et **ora mala** Iuppiter remotus, non penates quam pro, urbis repulsae
insolida tantis sacerdos: et.</p>
<ul>
<li>Vultum superatus Baccho ferre</li>
<li>Massa arreptamque fluet portas</li>
<li>Quaesita si medio virtute nunc ipse extremum</li>
<li>Gaudet bubo factorum</li>
</ul>
<p>Dona domus, certe populis, herbas rettulit curvantur Aeneas sequentur inferiora
rupit, inque illa <a href="#horto-in-te">passibus grave coronantur</a> nectare. Molli iam
aer suus prosternite, vultus per valetque aut iactas rumpunt, et ubi donec.
Pariter ab ille, nec <strong>per aera thalamis</strong> Cumaea, modo fugit ore placuerunt
habebit.</p>

    </div>
  </div>

    <div class="footer">
  
  <div class="footer-social">
    
      <span class="social-icon social-icon-twitter">
        <a href="https://twitter.com/zerostaticio" title="twitter" target="_blank" rel="noopener">
          <img src="/edc-website/images/social/twitter.svg" width="24" height="24" alt="twitter"/>
        </a>
      </span>
    
      <span class="social-icon social-icon-github">
        <a href="https://github.com/zerostaticthemes/hugo-winston-theme" title="github" target="_blank" rel="noopener">
          <img src="/edc-website/images/social/github.svg" width="24" height="24" alt="github"/>
        </a>
      </span>
    
      <span class="social-icon social-icon-linkedin">
        <a href="https://www.linkedin.com" title="linkedin" target="_blank" rel="noopener">
          <img src="/edc-website/images/social/linkedin.svg" width="24" height="24" alt="linkedin"/>
        </a>
      </span>
    
  </div>
  
</div>
  </div>

  

  

  
  <script type="text/javascript" src="/edc-website/js/bundle.min.df8701b5f509374aa1fd6b7f39e6100d9eedbb268d023d3bec1a6e8220fd6dee.js"></script>
  

  
  

  
  
  
    
  

  


</body>
</html>